.my-card{
    box-shadow: var(--shadow);
    min-width: 350px ;
    border-radius: 0.5rem;
    /* padding: 0.2rem !important; */
    margin: 2rem auto;
    /* font-family: "Montserrat" , sans-serif !important; */
    flex: 1;
    /* width: calc(100% / 3 - 2rem); 
    min-width: 300px;
    max-width: 350px;  */
    flex-shrink: 0;

}

.ant-card-head-title{
    margin: 0rem !important;
    font-weight: 600;
}

.my-row{
    /* display: flex;
    justify-content: left;
    align-items: center;
    width: 90%;
    margin: 2rem auto; */
    
    display: flex;
    justify-content: space-between; 
    gap: 16px; 
    width: 90%;
    margin: 2rem auto !important;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: row;
    /* overflow-x: auto; */
    white-space: nowrap;
    
}

.my-card p{
    margin: 0;
    font-size: 1rem;

}